# src/config.py

class Config:
    """
    【核心调节区】：手动配置启发式函数的权重参数
    h = a * f1 + b * f2 + c * f3
    """
    # 特征 1：直接阻碍数（目标箱子上方压了几个箱子）
    A_WEIGHT = 1.0  
    
    # 特征 2：全局优先级倒置数（核心特征：后出的箱子压在了先出的箱子上）
    B_WEIGHT = 1.0  
    
    # 特征 3：空间紧缺度（满载的巷道数量）
    C_WEIGHT = 0.5